{
  "FolderOrderSettings": [
    {"name":"QSignals","order":10,"path":"folders/QSignals.yy",},
    {"name":"Scripts","order":1,"path":"folders/QSignals/Scripts.yy",},
    {"name":"Room","order":11,"path":"folders/Room.yy",},
    {"name":"Object","order":12,"path":"folders/Object.yy",},
    {"name":"Sprite","order":13,"path":"folders/Sprite.yy",},
    {"name":"Arrow","order":5,"path":"folders/Object/Arrow.yy",},
    {"name":"GameManager","order":14,"path":"folders/GameManager.yy",},
    {"name":"LOS","order":6,"path":"folders/Object/LOS.yy",},
    {"name":"Dice","order":9,"path":"folders/Object/Dice.yy",},
    {"name":"UI","order":10,"path":"folders/Object/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Dice","order":8,"path":"sprites/spr_Dice/spr_Dice.yy",},
    {"name":"obj_ArrowParent","order":1,"path":"objects/obj_ArrowParent/obj_ArrowParent.yy",},
    {"name":"obj_LOSUp","order":1,"path":"objects/obj_LOSUp/obj_LOSUp.yy",},
    {"name":"spr_DiceMoveMode","order":12,"path":"sprites/spr_DiceMoveMode/spr_DiceMoveMode.yy",},
    {"name":"obj_LOSDown","order":2,"path":"objects/obj_LOSDown/obj_LOSDown.yy",},
    {"name":"spr_DiceHighLight","order":11,"path":"sprites/spr_DiceHighLight/spr_DiceHighLight.yy",},
    {"name":"obj_DiceHighLight","order":3,"path":"objects/obj_DiceHighLight/obj_DiceHighLight.yy",},
    {"name":"spr_LOS","order":5,"path":"sprites/spr_LOS/spr_LOS.yy",},
    {"name":"spr_UI_DiceTray","order":9,"path":"sprites/spr_UI_DiceTray/spr_UI_DiceTray.yy",},
    {"name":"spr_Zombie_Dead","order":7,"path":"sprites/spr_Zombie_Dead/spr_Zombie_Dead.yy",},
    {"name":"obj_Player_v2","order":1,"path":"objects/obj_Player_v2/obj_Player_v2.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_LOSLeft","order":3,"path":"objects/obj_LOSLeft/obj_LOSLeft.yy",},
    {"name":"obj_Bullet","order":7,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_DiceShootMode","order":5,"path":"objects/obj_DiceShootMode/obj_DiceShootMode.yy",},
    {"name":"obj_ArrowRight","order":4,"path":"objects/obj_ArrowRight/obj_ArrowRight.yy",},
    {"name":"spr_DiceSelectMode","order":10,"path":"sprites/spr_DiceSelectMode/spr_DiceSelectMode.yy",},
    {"name":"obj_ArrowUp","order":2,"path":"objects/obj_ArrowUp/obj_ArrowUp.yy",},
    {"name":"obj_Zombie","order":4,"path":"objects/obj_Zombie/obj_Zombie.yy",},
    {"name":"obj_LOSRight","order":4,"path":"objects/obj_LOSRight/obj_LOSRight.yy",},
    {"name":"obj_DiceSelectMode","order":2,"path":"objects/obj_DiceSelectMode/obj_DiceSelectMode.yy",},
    {"name":"obj_GM_AP","order":2,"path":"objects/obj_GM_AP/obj_GM_AP.yy",},
    {"name":"__qsignals_manager_class","order":1,"path":"scripts/__qsignals_manager_class/__qsignals_manager_class.yy",},
    {"name":"obj_UI_Side","order":2,"path":"objects/obj_UI_Side/obj_UI_Side.yy",},
    {"name":"spr_Arrow","order":4,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"obj_Zombie_Dead","order":8,"path":"objects/obj_Zombie_Dead/obj_Zombie_Dead.yy",},
    {"name":"obj_ArrowLeft","order":3,"path":"objects/obj_ArrowLeft/obj_ArrowLeft.yy",},
    {"name":"spr_DiceShootMode","order":13,"path":"sprites/spr_DiceShootMode/spr_DiceShootMode.yy",},
    {"name":"obj_DiceMoveMode","order":4,"path":"objects/obj_DiceMoveMode/obj_DiceMoveMode.yy",},
    {"name":"spr_Zombie","order":3,"path":"sprites/spr_Zombie/spr_Zombie.yy",},
    {"name":"spr_Bullet","order":6,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_UI_side","order":1,"path":"sprites/spr_UI_side/spr_UI_side.yy",},
    {"name":"obj_DiceTray","order":1,"path":"objects/obj_DiceTray/obj_DiceTray.yy",},
  ],
}