{
  "FolderOrderSettings": [
    {"name":"QSignals","order":10,"path":"folders/QSignals.yy",},
    {"name":"Scripts","order":1,"path":"folders/QSignals/Scripts.yy",},
    {"name":"Room","order":11,"path":"folders/Room.yy",},
    {"name":"Object","order":12,"path":"folders/Object.yy",},
    {"name":"Sprite","order":13,"path":"folders/Sprite.yy",},
    {"name":"Arrow","order":8,"path":"folders/Object/Arrow.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ArrowParent","order":1,"path":"objects/obj_ArrowParent/obj_ArrowParent.yy",},
    {"name":"obj_Player_v2","order":1,"path":"objects/obj_Player_v2/obj_Player_v2.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_ArrowRight","order":4,"path":"objects/obj_ArrowRight/obj_ArrowRight.yy",},
    {"name":"obj_ArrowUp","order":2,"path":"objects/obj_ArrowUp/obj_ArrowUp.yy",},
    {"name":"obj_Zombie","order":4,"path":"objects/obj_Zombie/obj_Zombie.yy",},
    {"name":"__qsignals_manager_class","order":1,"path":"scripts/__qsignals_manager_class/__qsignals_manager_class.yy",},
    {"name":"obj_UI_Side","order":2,"path":"objects/obj_UI_Side/obj_UI_Side.yy",},
    {"name":"spr_Arrow","order":4,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"obj_ArrowLeft","order":3,"path":"objects/obj_ArrowLeft/obj_ArrowLeft.yy",},
    {"name":"spr_Zombie","order":3,"path":"sprites/spr_Zombie/spr_Zombie.yy",},
    {"name":"spr_UI_side","order":1,"path":"sprites/spr_UI_side/spr_UI_side.yy",},
  ],
}