GIMP Palette
#Palette Name: Enbydiade6
#Description: A refined version of a palette I've made back then but never uploaded, which results in a mildly desaturated palette, focusing on the yellow to purple hues. In comparison with its first version, a red and black shade were added, which makes the transition between yellow and purple more smoother. Some existing colors were also modified to make them more versatile.
#Colors: 6
35	28	36	231c24
51	41	69	332945
91	63	105	5b3f69
143	89	108	8f596c
194	164	126	c2a47e
204	227	227	cce3e3
